# WinformLocateConfigFile

./: README.md  WinformLocateConfigFile.sln
WinformLocateConfigFile/: AnyLocation.config  App.config  ExtensionMethods.cs  Program.cs  WinformLocateConfigFile.csproj
