<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- ... -->
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	  <RootNamespace>Candal</RootNamespace>
	  <StartupObject>Candal.Program</StartupObject>
	  <!-- <ApplicationIcon>Icons\file_type_http_icon_130539_128.ico</ApplicationIcon> -->
	  <Version>2.3.4</Version>
	  <PackageId>MyPackageName</PackageId>
	  <Authors>MyAuthorame</Authors>
	  <Company>MyCompanyName</Company>
	  <Product>MyProdductName</Product>
	  <Description>Any description zone</Description>
	  <Copyright>MyCopyRight</Copyright>
	  <PackageProjectUrl>My Project URL</PackageProjectUrl>
	  <PackageIcon>file_type_http_icon_130539_128.ico</PackageIcon>
	  <AssemblyVersion>4.5.6</AssemblyVersion>
	  <FileVersion>7.8.9</FileVersion>
	  <!-- ... -->

	  <!-- publish INI -->
	  <!-- to single exe file -->
	  <PublishSingleFile>true</PublishSingleFile>
	  <!-- include all runtime -->
	  <SelfContained>false</SelfContained>
	  <!-- OS destination -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <!-- full compile - prevent JIT (I don't think it's a good idea) -->
	  <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
	  <!-- dont create PDB file (note : when running in debug breakpoints stop working) -->
	  <!-- <DebugType>none</DebugType> -->
	  <!-- publish END -->

  </PropertyGroup>

</Project>
